@import libs
$primary-font: all-round-gothic, sans-serif
$secondary-font: Roboto, sans-serif

@font-face
  font-family: 'all-round-gothic'
  src: url(../../assets/fonts/allroundgothic-book-webfont.eot)
  src: url(../../assets/fonts/allroundgothic-book-webfont.woff2) format('woff2'),
  url(../../assets/fonts/allroundgothic-book-webfont.woff) format('woff')
  font-weight: normal
  font-style: normal

body
  background-image: url("../../assets/img/bg/bg1.jpg")
  background-position: center center
  background-attachment: fixed
  background-size: cover
  background-color: #f60000
  overflow-x: hidden
  font-family: Poppins, sans-serif
  color: white
  min-width: 320px
  overflow-y: hidden

  &:after
    content: ""
    position: fixed
    top: 0
    z-index: -1
    width: 100%
    height: 100%
    background-color: rgba(246, 0, 0, 0.5)

  a
    text-decoration: none

section
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh

  .logo, .text
    text-align: center

  .text
    padding: 0 40px
    position: relative
    top: -80px

    h1
      font-size: 24px

  .logo
    padding: 40px 40px 0 40px

span
  padding-top: 0


.bottomBar
  font-size: 20px
  color: white
  font-family: $primary-font
  display: flex
  justify-content: space-between

  span
    padding: 0 40px 40px 40px

    a, b
      color: white
      font-weight: 300

  .socials
    a
      color: white
      margin-right: 20px

      &:last-child
        margin-right: 0

@media screen and (max-width: 1200px)
  .bottomBar
    font-size: 14px

@media screen and (max-width: 768px)
  .bottomBar
    font-size: 18px
    flex-direction: column
    text-align: center
  img
    max-width: 100%

@media screen and (max-width: 576px)
  section

    .text
      position: unset
      margin: 60px 0 60px 0

      h1
        font-size: 16px

  .bottomBar
    span
      font-size: 16px
      padding-bottom: 20px

@media (max-height: 768px)
  section
    .text
      position: unset
      margin: 40px 0 40px 0